# MyMVITest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/win/pcdack/mymvitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/pcdack/mymvitest/: MainActivity.kt  ViewVisable.kt
app/src/main/java/win/pcdack/mymvitest/data/: WeatherRepository.kt
app/src/main/java/win/pcdack/mymvitest/domain/: GetWeatherData.kt  GetWeatherState.kt
app/src/main/java/win/pcdack/mymvitest/mvi/: WeatherPresenter.kt  WeatherView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/win/pcdack/mymvitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
